CREATE TABLE house(
obs int,
distTaxi int,
distMkt int,
distHosp int,
carpet int,
builtup int,
parking string,
cityCat string,
rainfall int,
houseprice int)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/data/hivePrac/houseData';


LOAD DATA LOCAL INPATH '/home/cloudera/Downloads/Regression-Clean-Data.csv' INTO TABLE house;

describe house;

select * from house limit 3;
INSERT OVERWRITE TABLE house select * from house where obs is not null;

select cityCat, count(*) from house group by cityCat;
select * from house order by houseprice limit 10;

create view v_house_data
as
select count(*) as records, sum(houseprice) as totalHousePrice, sum(rainfall) as totalRain from house;

select * from v_house_data;

create view v_house_data1
as
select disthosp, carpet, builtup, cityCat, rainfall, houseprice from house;



create table part_house(
distHosp int,
carpet int,
builtup int,
houseprice int)
partitioned by(cityCat string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE LOCATION '/data/hivePrac/house_part_log1';

set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partition=true;
INSERT INTO TABLE part_house Partition(cityCat)
select disthosp, carpet, builtup, houseprice, cityCat from v_house_data1;

select houseprice, rainfall from house where citycat="CAT B";
select max(houseprice), max(rainfall) from house where citycat="CAT B";
select max(houseprice), max(rainfall) from house where citycat="CAT A";
select max(houseprice), max(rainfall) from house where citycat="CAT C";




add file hdfs://10.0.2.15/data/hivePrac/convert_price.py;
SELECT TRANSFORM (obs, distTaxi, distMkt, distHosp, carpet, builtup, parking, cityCat, rainfall, houseprice)
  USING 'python convert_price.py' AS
  (obs, distTaxi, distMkt, distHosp, carpet, builtup, parking, cityCat, rainfall_inches, houseprice_dollar)
FROM house;
